# SASocialNetwork-master

./: build.gradle  local.properties
app/: SASocial.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sa/social/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/social/network/: IntroductionActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplachScreen.kt
app/src/main/java/com/sa/social/network/Repositories/: AuthnticationRepositorie.kt  FeedDataRepositore.kt  PostDataSource.kt  PostsDataSourceFactory.kt  ProfileDataRepositorie.kt
app/src/main/java/com/sa/social/network/adapter/: ChatMessageAdapter.kt  ChatMessageAdapterSimple.kt  ChatUserAdapter.kt  ChatUserRequestAdapter.kt  NotificationAdapter.kt  PostCommentAdapter.kt  PostsAdapterProfile.kt  PostsFeedAdapter.kt  SliderAdapterIntroducation.kt
app/src/main/java/com/sa/social/network/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/sa/social/network/datasource/: ChatMessageDataSource.kt  ChatMessageDataSourceFectory.kt  FilterDataSourceFactory.kt  FilterPostDataSource.kt  NotificationDataSource.kt  NotificationDataSourceFectory.kt  PostDataSource.kt  PostsDataSourceFactory.kt
app/src/main/java/com/sa/social/network/fragment/: ChatFragment.kt  ChatRequestFragment.kt  ChatScreenFragment.kt  CommentsFragment.kt  EditProfileFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/sa/social/network/model/: AuthnticationRepositorie.kt  ChatMessage.kt  ChatUser.kt  Comments.kt  DataRepositorie.kt  FeedDataRepositore.kt  ImageBindingAdapter.kt  Notification.kt  PostLike.kt  Posts.kt  ProfileData.kt  ProfileDataRepositorie.kt  User.kt
app/src/main/java/com/sa/social/network/repositories/: ChatMessageRepository.kt  (+5 more)
app/src/main/res/drawable/: bck_ovel_shape.xml  bck_ovel_shape_button.xml  bg_number_unread_message_chat.xml  ic_add_chat_user.xml  ic_add_image_fab.xml  ic_arrow_back_chat.xml  ic_avatar_profile.xml  ic_cardbackgournd_login.xml  ic_check_mark_edit_profile_menu.xml  ic_close_post_dialog.xml  ic_comment_mainactivity.xml  ic_notification_mainactivity.xml  ic_person_add_chat.xml  ic_search_toolbar.xml  statelist_menu_item.xml
app/src/main/res/drawable-ldpi/: bg_liked_tglbtn_post_item.xml  bg_not_like_tglbtn_post_item.xml  tgl_btn_like_post_feed.xml
app/src/main/res/layout/: activity_introduction.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splach_screen.xml  dialog_full_post.xml  dialog_post.xml  fragment_chat.xml  fragment_chat_request.xml  fragment_chat_screen.xml  fragment_comments_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_notication.xml  fragment_profile.xml  item_chat_message.xml  item_chat_user.xml  item_chat_user_request.xml  item_comments_post.xml  item_feed_post.xml  item_notification.xml  item_photos_profile.xml  item_slider_introduction.xml  search_view.xml
app/src/main/res/menu/: menu_add_friend_chat.xml  menu_bottom_navigation.xml  menu_friend_request.xml  menu_search_home_toolbar.xml  menu_toolbar_edit_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sa/social/network/: ExampleUnitTest.kt
(+18 files in other folders)
