apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'debug.keystore'
            keyPassword 'android'
            storeFile file('/home/rudrakshshukla/Desktop/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sa.social.network"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    //Load image from url
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //    For responcive paddings for all the screen size
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //  For android x view Pager
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'
    //    For vard view
    implementation 'androidx.cardview:cardview:1.0.0'
    //For matiral design
    implementation 'com.google.android.material:material:1.0.0-alpha3'

    //firebase Depandncy
    implementation 'com.google.firebase:firebase-auth:18.1.0'

    implementation 'com.google.firebase:firebase-storage:18.1.1'

    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.google.firebase:firebase-firestore:20.2.0'

    implementation 'com.google.firebase:firebase-core:16.0.3'






    // Circuler Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    //Corunten

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"


    //Pagination
    implementation "androidx.paging:paging-runtime:2.1.0"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'





}
kotlin {
    experimental {
        coroutines "enable"
    }
}


